
Useful Git Workflows
======================================================================


Git Pull
----------------------------------------------------------------------

Enter  into the github directory you have in your machine or create one::
		
	cd github 

to enter the directory::

	mkdir github 

to create a github directory

Enter the repository of which you want to update (“git pull”); for example 
using “cloudmesh" as a repository::

	cd cloudmesh

Note: this is done if this repository is already available in your machine, else
you will have to clone the repository from the github site by::
	
	git clone “https.....”

Now type in “git pull” into the command line::

	git pull
	

